# MySQL properties
db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:18888/usersdb?useUnicode=true&characterEncoding=UTF-8&verifyServerCertificate=false&useSSL=false&requireSSL=false&useLegacyDatetimeCode=false&amp&serverTimezone=UTC
db.username=Admin
db.password=Enare2q1

# Hibernate properties
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update

